{
  "name": "dp3t-ms",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start:exposed-keys": "micro -l tcp://0.0.0.0:${PORT-5001} services/exposed-keys",
    "dev:exposed-keys": "micro-dev -l tcp://0.0.0.0:${PORT-5001} services/exposed-keys",
    "start:codes": "micro -l tcp://0.0.0.0:${PORT-5002} services/codes",
    "dev:codes": "micro-dev -l tcp://0.0.0.0:${PORT-5002} services/codes"
  },
  "dependencies": {
    "date-fns": "^2.12.0",
    "dotenv": "^8.2.0",
    "ioredis": "^4.16.2",
    "js-yaml": "^3.13.1",
    "micro": "^9.3.4",
    "ms": "^2.1.2",
    "random-number-csprng": "^1.0.2",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "ava": "^3.6.0",
    "micro-dev": "^3.0.0",
    "xo": "^0.29.0"
  },
  "xo": {
    "semicolon": false,
    "space": 2,
    "rules": {
      "unicorn/prevent-abbreviations": "off"
    }
  },
  "engines": {
    "node": ">= 12"
  }
}
